TimeLineTestApp/Views/ShedulePeriodView.xaml

<Window x:Class="TimeLineTestApp.ShedulePeriodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PeriodEditWindow2" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="25,14,0,0" Content="Начало" VerticalAlignment="Top"/>
        <TextBox x:Name="StartTextBox" HorizontalAlignment="Left" Height="23" Margin="81,17,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100"
                 Text="{Binding Path=Start, ConverterCulture=ru-RU, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
        <Label HorizontalAlignment="Left" Margin="214,14,0,0" Content="(мин)" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.346"/>
        <TextBox x:Name="StartLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="259,17,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100"
        	Text="{Binding Path=StartLimit, ConverterCulture=ru-RU, StringFormat={}{0:dd.MM.yyyy HH:mm}, Mode=OneTime}" IsEnabled="False"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndTextBox"  HorizontalAlignment="Left" Height="23" Margin="81,58,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100"
                 Text="{Binding Path=End, ConverterCulture=ru-RU, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
        <Label Content="(макс)" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndLimitTextBox"  HorizontalAlignment="Left" Height="23" Margin="259,58,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100"
        	Text="{Binding Path=EndLimit, ConverterCulture=ru-RU, StringFormat={}{0:dd.MM.yyyy HH:mm}, Mode=OneTime}" IsEnabled="False"/>

        <Label Content="График" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Shedules}" 
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=Shedule}" 
                  HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Width="278"/>

        <Button Content="Удалить" x:Name="DeleteButton" HorizontalAlignment="Left" Margin="123,216,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="204,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="284,216,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
